# DnnRazorPagesSDK

./: DotNetNuke.Web.Mvc.RazorPages.SDK.sln  README.md  build.cake  build.ps1
.nuget/: DotNetNuke.Web.Mvc.RazorPages.SDK.Platform.nuspec  DotNetNuke.Web.Mvc.RazorPages.SDK.nuspec  NuGet.config
src/DotNetNuke.Web.Mvc.RazorPages.SDK/: DnnPageModel.cs  DnnWebViewPage.cs  DnnWebViewPageOfT.cs  DotNetNuke.Web.Mvc.RazorPages.SDK.csproj
src/DotNetNuke.Web.Mvc.RazorPages.SDK.Core/: DotNetNuke.Web.Mvc.RazorPages.SDK.Core.csproj
src/DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework/: DnnController.cs  DnnViewResult.cs  DnnWebViewPage.cs  DnnWebViewPageOfT.cs  DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework.csproj  IDnnController.cs  IDnnViewResult.cs  PageModel.cs  packages.config
src/DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework/Framework/: ResultCapturingActionInvoker.cs
src/DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework/Framework/ActionResults/: DnnPartialViewResult.cs  DnnRedirectToRouteResult.cs
src/DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework/Helpers/: DnnHelper.cs  DnnHelperOfT.cs  DnnHtmlHelper.cs  DnnHtmlHelperOfT.cs  DnnUrlHelper.cs  PropertyHelper.cs  TypeHelper.cs
src/DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework/Properties/: AssemblyInfo.cs
src/DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework/Routing/: ModuleRoutingProvider.cs  StandardModuleRoutingProvider.cs
