<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45;netcoreapp2.0</TargetFrameworks>
    <!--<TargetFrameworks>net45;</TargetFrameworks>-->
  </PropertyGroup>
  
  <!-- Need to conditionally bring in references for the .NET Framework 4.0 target -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <ProjectReference Include="..\DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework\DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework.csproj" />
    <PackageReference Include="DotNetNuke.Core" Version="9.1.1.129" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.1.3" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- Need to conditionally bring in references for the .NET Core 1.0 target -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <ProjectReference Include="..\DotNetNuke.Web.Mvc.RazorPages.SDK.Core\DotNetNuke.Web.Mvc.RazorPages.SDK.Core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.0.2" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NET_CORE</DefineConstants>
  </PropertyGroup>
  <!--<ItemGroup>
    <PackageReference Include="DotNetNuke.Core" Version="9.1.1.129" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>-->
</Project>
