<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  
  <!-- Need to conditionally bring in references for the .NET Framework 4.0 target -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <ProjectReference Include="..\DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework\DotNetNuke.Web.Mvc.RazorPages.SDK.NETFramework.csproj" />
  </ItemGroup>

  <!-- Need to conditionally bring in references for the .NET Core 1.0 target -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <ProjectReference Include="..\DotNetNuke.Web.Mvc.RazorPages.SDK.Core\DotNetNuke.Web.Mvc.RazorPages.SDK.Core.csproj" />
  </ItemGroup>
</Project>
